#include <iostream>
using namespace std;

int job[20] = {0};

// 배열에서 최댓값을 찾는 함수
int findMaxValue()
{
    int maxValue = job[0];
    for (int i = 1; i < 20; i++)
    {
        if (job[i] > maxValue)
        {
            maxValue = job[i];
        }
    }
    return maxValue; // 최댓값 반환
}

// 최댓값을 가진 모든 인덱스의 직업을 출력하는 함수
void ending(int maxValue)
{
    cout << "당신의 추천 직업은 다음과 같습니다!\n";

    for (int i = 0; i < 20; i++)
    {
        if (job[i] == maxValue)
        { // 최댓값과 동일한 job[i] 출력
            switch (i)
            {
            case 0:
                cout << "- 섬 관리자(자연 분야)\n";
                cout << "섬 관리자는 섬의 자연 자원과 생태계를 보호하고 지속 가능하게 관리하는 역할을 맡고 있습니다.\n";
                cout << "주민과의 소통을 통해 지역 사회 발전 을 지원하며, 관광 자원을 개발하고 환경 교육을 실시합니다.\n";
                cout << "또한, 자연재해에 대비한 비상 관리와 장기 발전 계획을 수립하는 업무를 수행합니다.\n";
                cout << endl;
                break;
            case 1:
                cout << "- 포춘쿠키 작가(인문 분야)\n";
                cout << "포춘쿠키 작가는 사람들에게 긍정적이고 영감을 주는 메시지를 담은 짧은 글을 작성하는 일을 합니다.\n";
                cout << " 이들은 주로 창의적이고 재치 있는 문구를 만들어, 다양한 상황에 맞는 메시지를 제공합니다.\n";
                cout << "또한, 고객의 요구에 맞춰 맞춤형 메시지를 작성하기도 합니다.\n";
                cout << endl;
                break;
            case 2:
                cout << "- 애완동물 변호사(인문 분야)\n";
                cout << " 애완동물 변호사는 애완동물과 관련된 법적 문제를 전문적으로 다루는 변호사입니다.\n";
                cout << "이들은 동물 학대, 소유권 분쟁, 애완동물의 권리와 복지에 관한 사건을 처리하며, 법원에서 클라이언트를 대리합니다.\n";
                cout << "또한, 애완동물 관련 법률 및 정책 개선을 위한 자문과 교육도 제공합니다.\n";
                cout << endl;
                break;
            case 3:
                cout << "- 평판관리 전문가(사회 분야)\n";
                cout << "평판관리 전문가는 개인이나 기업의 온라인 및 오프라인 평판을 모니터링하고 관리하는 역할을 합니다.\n";
                cout << "이들은 부정적인 정보나 이미지의 확산을 방지하고, 긍정적인 이미지를 구축하기 위해 전략을 수립합니다. \n";
                cout << "또한, 위기 상황 발생 시 신속하게 대응하여 평판을 회복하는 데 도움 을 줍니다.\n";
                cout << endl;
                break;
            case 4:
                cout << "- 국제개발 협력 전문가(사회 분야)\n";
                cout << "국제개발 협력 전문가 국제개발 협력 전문가는 개발도상국의 경제적, 사회적 발전을 지원하기 위한 프로젝트를 기획하고 실행합니다. \n";
                cout << "이들은 정부, 비정부기구, 국제기구와 협력하여 자원과 기술을 효과적으로 배분하고 문제 해결을 위한 전략을 마련합니다.\n";
                cout << "또한, 개발 성과를 평가하고 지속 가능 한 발전을 위한 정책 제안을 합니다.\n";
                cout << endl;
                break;
            case 5:
                cout << "- 주변환경 정리 전문가(자연 분야)\n";
                cout << "주변환경 정리 전문가는 개인이나 기업의 공간을 효율적으로 정리하고 정돈하는 서비스를 제공합니다.\n";
                cout << "이들은 물건의 분류, 정리 및 보관 방법을 제안하여 고객의 생활 공간을 개선하고 스트레스를 줄이는 데 도움을 줍니다.\n";
                cout << "또한, 지속 가능한 정리 습관을 기르도록 교육하고 코 칭하는 역할도 수행합니다.\n";
                cout << endl;
                break;
            case 6:
                cout << "- 빗물 사용 전문가(자연 분야)\n";
                cout << "빗물 사용 전문가는 빗물을 수집하고 효율적으로 활용하기 위한 시스템을 설계하고 구현하는 역할을 합니다. \n";
                cout << "이들은 빗물 저장, 정화 및 재사용 방안을 제안하여 물 자원을 절약하고 환경 보호에 기여합니다.\n";
                cout << "또한, 관련 법규 및 정책을 준수하며, 교육 및 홍보 활동을 통해 빗물 사용의 중요성을 알리는 업무도 수행합니다.\n";
                cout << endl;
                break;
            case 7:
                cout << "- 스마트 재난 관리 전문가(사회 분야)\n";
                cout << "스마트 재난관리 전문가는 최신 기술을 활용하여 재난 예방, 대응 및 복구 시스템을 개발하고 운영합니다.\n";
                cout << "이들은 데이터 분석, IoT, 드론 및 인공지능을 통해 재난 상황을 실시간으로 모니터링하고, 효과적인 대응 전략을 수립합니다.\n";
                cout << "또한, 정부 및 관련 기관과 협력하여 재 난 관리 정책을 개선하고, 시민 교육 및 훈련 프로그램을 운영합니다.\n";
                cout << endl;
                break;
            case 8:
                cout << "- 재활용 코디네이터(자연 분야)\n";
                cout << "재활용 코디네이터는 재활용 프로그램을 계획하고 실행하여 자원 순환을 촉진하는 역할을 합니다.\n";
                cout << "이들은 지역 사회와 기업에 재활용의 중요성을 교육하고, 효과적인 재활용 시스템을 구축하기 위해 협력합니다.\n";
                cout << "또한, 재활용 데이터 분석을 통해 성과를 평가하고 개선 방안을 제시 합니다.\n";
                cout << endl;
                break;
            case 9:
                cout << "- 애완동물 탐정(예체능 분야)\n";
                cout << "애완동물 탐정은 실종된 애완동물을 찾기 위해 수사 및 조사 작업을 수행하는 전문가입니다. \n";
                cout << "이들은 현장 조사, 증거 수집 및 애완동물 의 행동 분석을 통해 실종 경위를 파악하고 주인과 협력합니다.\n";
                cout << "또한, 애완동물의 안전을 위한 예방 조치 및 관리 방법도 제안합니다.\n";
                cout << endl;
                break;
            case 10:
                cout << "- 잠수함 요리사(예체능 분야)\n";
                cout << "잠수함 요리사는 잠수함 내에서 승무원과 승객을 위한 식사를 준비하고 제공하는 역할을 합니다.\n";
                cout << "이들은 제한된 공간과 자원 속에서 영양가 있는 식사를 계획하고 조리하며, 다양한 요리를 창의적으로 만들어야 합니다.\n";
                cout << "또한, 식사 준비와 위생 관리를 철저히 하여 안전한 식사를 보장하 는 업무를 수행합니다.\n";
                cout << endl;
                break;
            case 11:
                cout << "- 인형의사(예체능 분야)\n";
                cout << "인형의사는 인형이나 봉제 인형을 수리하고 복원하는 전문가입니다. \n";
                cout << "이들은 손상된 부분을 수선하고, 인형의 외관을 개선하며, 때때로 특별 한 요청에 따라 맞춤형 수리를 진행합니다. \n";
                cout << "또한, 인형의 역사나 가치에 대한 상담을 제공하여 소중한 기억을 지키는 데 도움을 줍니다.\n";
                cout << endl;
                break;
            default:
                break;
            }
        }
    }

    cout << endl << endl << endl;

    cout << "------------------------------------------\n";
    cout << "|                   제작                 |\n";
    cout << "|       양은열                  나승빈   |\n";
    cout << "|                                        |\n";
    cout << "|       정다운                 노차소리  |\n";
    cout << "|                                        |\n";
    cout << "-----------------------------------------";
}

int main(void)
{
    int select = 0;
    cout << "안녕하세요! 당신이 가지면 좋을만한 이색 직업을 추천해 드릴게요.\n";
    cout << "질문이 나오면 해당되는 번호를 숫자로 입력해 주세요.\n";

    // question 1
    cout << "질문: 선호하는 일하는 방식은 무엇인가요?\n";
    cout << "1: 팀워크를 중시하는 일.\n2: 독립적으로 일하는 것.\n3: 고객과의 소통이 많은 일.\n4: 창의적인 작업.\n";
    cin >> select;
    if (select == 1)
    {
        job[3]++;
        job[4]++;
        job[7]++;
        job[8]++;
        job[9]++;
    }
    else if (select == 2)
    {
        job[0]++;
        job[1]++;
        job[5]++;
        job[6]++;
        job[10]++;
        job[11]++;
    }
    else if (select == 3)
    {
        job[2]++;
        job[3]++;
        job[4]++;
        job[7]++;
        job[9]++;
        job[10]++;
    }
    else if (select == 4)
    {
        job[1]++;
        job[5]++;
        job[6]++;
        job[8]++;
        job[11]++;
    }

    // question 2
    cout << "질문: 본인은 어떤 성격인가요?\n";
    cout << "1: 외향적이고 사교적인\n2: 내향적이고 신중한\n3: 분석적이고 논리적인\n4: 직관적이고 창의적인\n";
    cin >> select;
    if (select == 1)
    {
        job[2]++;
        job[3]++;
        job[7]++;
        job[9]++;
        job[10]++;
    }
    else if (select == 2)
    {
        job[0]++;
        job[5]++;
        job[6]++;
        job[11]++;
    }
    else if (select == 3)
    {
        job[1]++;
        job[2]++;
        job[4]++;
        job[7]++;
        job[9]++;
    }
    else if (select == 4)
    {
        job[1]++;
        job[5]++;
        job[6]++;
        job[8]++;
        job[10]++;
    }

    // question 3
    cout << "질문: 당신에게 가장 중요한 직업의 가치는 무엇인가요?\n";
    cout << "1: 경제적 보상\n2: 사회적 기여\n3: 개인의 성장\n4: 안정\n";
    cin >> select;
    if (select == 1)
    {
        job[2]++;
        job[3]++;
        job[8]++;
        job[10]++;
        job[11]++;
    }
    else if (select == 2)
    {
        job[0]++;
        job[2]++;
        job[3]++;
        job[4]++;
        job[7]++;
        job[8]++;
        job[9]++;
    }
    else if (select == 3)
    {
        job[1]++;
        job[3]++;
        job[5]++;
        job[6]++;
        job[9]++;
    }
    else if (select == 4)
    {
        job[0]++;
        job[4]++;
        job[7]++;
        job[10]++;
    }

    // 최댓값 찾기
    int maxValue = findMaxValue();

    // 결과 출력
    ending(maxValue);

    return 0;
}
